// DAX Query - Flexible Aggregation
DEFINE
    VAR __DS0FilterTable =
        TREATAS({"Business", "Economy", "Premium EC"}, 'Cabin_Master'[Cabin_Show])
 
    VAR __DS0FilterTable2 =
        TREATAS({"IB","YW"}, 'Company_Master'[Company])
 
    VAR __DS0FilterTable3 =
        TREATAS({"SH","LH"}, 'Haul_Master'[Haul_Aggr])
 
	VAR __DS0FilterTable4 = 
		TREATAS({"RF0"}, 'Target_file_version_rank'[Version])
	
	VAR __DS0FilterTable5 =
        FILTER(
            KEEPFILTERS(VALUES('Date_Master'[Date])),
            'Date_Master'[Date] >= DATE(2024,01,01) && 'Date_Master'[Date] <= TODAY()
        )
	
	var _table= ADDCOLUMNS(Date_Master, "Period_Group", 
				INT(DATEDIFF( 'Date_Master'[Date],max('Date_Master'[Date]), DAY) / {AGGREGATION_DAYS}) + 1)

	VAR __DS0Core = 
		CALCULATETABLE(sUMMARIZE(
			_table,[Period_Group],
			"NPS_2025", 'Measure'[NPS 2025],
			"NPS_2024", 'Measure'[NPS 2024],
			"NPS_2019", 'Measure'[NPS 2019],
			"Target", 'Measure'[Target_filtered_period_NPS],
			"Responses", 'Measure'[n_count],
			"Min_Date", MIN('Date_Master'[Date]),
			"Max_Date", MAX('Date_Master'[Date])
		),
			 __DS0FilterTable,
            __DS0FilterTable2,
            __DS0FilterTable3,
            __DS0FilterTable4,
            __DS0FilterTable5
		)

EVALUATE
	__DS0Core
	order by [Period_Group] desc